# Project-management

./: .gitignore  LICENSE  MVN_README.md  Main.java  README.md  main.java  pom.xml
database/: README.md  SQLTool.java  SQLToolExample.java
database/src/: dml_examples.sql  insert_extra_fake_data.sql  insert_fake_data.sql  insert_more_fake_data.sql  insert_test_data.sql  project_management.sql  update1.sql  update_data.sql  update_schema.sql
database/src/advanced/: 01_dql_queries.sql  02_views.sql  03_procedures.sql  04_functions.sql  05_test_queries.sql
gui/: dashboard_ui.java  login_screen.java
logic/: AuthService.java  DatabaseManager.java  IUser.java  IUser_Member.java  Member.java  Owner.java  Project.java  ProjectManager.java  Task.java  User.java  UserManager.java  UserRegistry.java  auth.java  userManager.java
main/database/: sqltool.java
main/database/src/: aupdate1.mwb  project_management.sql  update1.sql
main/logic/: Owner.java  deadline.java
main/projects/: Main.java  deadline.java  task.java
main/projects/logic/: AUTH.java  Member.java  Owner.java  Task.java  deadline.java  logic_Auth.java  member.java  task.java
main/projects/logic/AUTH/: AUTH.java  logic_Auth.java
src/ProjectManagementApp/model/: Employee.java  Task.java
ui/: AppFrame.java  DashboardContent.java  DashboardPanel.java  DashboardUI.java  LoginPanel.java  LoginUI.java  ProfileContent.java  ProjectsContent.java  RegisterDialog.java  RegisterUI.java  SettingsContent.java  Sidebar.java  TasksContent.java
